"""
excel_schema.py

Описание структуры книги nonogram_passports.xlsm.

Модуль является единственным местом проекта,
которое знает расположение данных в Excel.

Никакой другой модуль не должен использовать
литеральные адреса ячеек ("B2", "K21" и т.п.).
"""


# -----------------------------------------------------------------------------
# Workbook
# -----------------------------------------------------------------------------

#: Первые четыре листа являются служебными.
FIRST_PASSPORT_SHEET = 5


# -----------------------------------------------------------------------------
# Passport worksheet
# -----------------------------------------------------------------------------

class PassportCells:
    """
    Адреса ячеек паспорта кроссворда.
    """

    #: URL страницы nonograms.ru
    URL = "B2"

    #: Тип кроссворда
    #: BW | Color
    COLOR_TYPE = "K21"

# -----------------------------------------------------------------------------
# IMPORTANT
#
# При изменении структуры Excel все изменения должны выполняться
# только в этом файле.
#
# Остальной проект должен использовать только PassportCells.
# -----------------------------------------------------------------------------
